.about-me{
   
    margin-top: 90px;
    &__title{
        position: relative;
        z-index: 1;
        margin-left: 15px;
        @include before_circle;
    }
    &__wrapper{
        padding-top: 40px;
        width: 100%;
        display: grid;
        grid-template-columns: 60% 40% ;
        grid-template-rows: repeat(2, auto);
        gap: 3%;
        align-items: start;


    }
    &__foto{
        img{
            margin-top: -30px;
            width: 100%;
            height: auto;
        }
    }
    &__descr{
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #FFFFFF;
        text-align: justify;
      
    
    }
    &__subheader{
        color: white;
        text-align: center;
        font-size: 24px;
        span{
            padding: 5px;
            position: relative; ;
            border-bottom: 2px solid $main_color;
            &:before{
                content: '';
                position: absolute;
                top: 45px;
                left: 50%;
                width: 2px;
                height: 42px;
                background-color: $main_color;
                z-index: 1;
                // animation: balance 7s infinite;
            }
        }
    }
    &__education{
        grid-column: 1 / 3;
        &_items{
            position: relative;
            padding-top: 112px;
            display: grid;
            grid-template-columns: 3fr 2fr 3fr;
            gap: 20px;
            animation: balance 7s infinite ease-in-out;
            &:before{
                content: '';
                position: absolute;
                top: 43px;
                left: calc(50% + 1px);
                transform: translateX(-50%);
                width: 90%;
                height: 2px;
                background-color: $main_color;
                z-index: 1;
            }
        }
        &_item{
            padding: 20px 7px;
            padding-top: 50px;
            position: relative;
            border: 1px solid $main_color;
            animation: rotate-card 4s infinite ease-in-out;
            &:before{
                content: '';
                position: absolute;
                top: -70px;
                left: 50%;
                width: 2px;
                height: 70px;
                background-color: $main_color;
                z-index: 1;
            }
        }
        &_header{
            color: $main_color;
            font-family: Verdana;
            font-size: 18px;
            text-align: center;
            line-height: 18px;
        }
        &_title{
            font-family: Courier New;
            text-align: center;
            margin-bottom: 5px;
            font-size: 16px;
            color: white;
        }
        &_descr{
            font-family: Verdana;
            color: white;
            text-align: center;
            color: #eecbfa;
        }
        &_years{
            text-align: center;
            font-size: 14px;
            margin-top: 3px;
            color: white;
        }
        &_icon{
            position: absolute;
            width: 65px;
            height: 65px;
            border-radius: 100%;
            background-color: $main_color;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
    }
}
@media screen and (max-width:1024px){
    .about-me{
        &__wrapper{
            grid-template-columns: 70% 30%;
        }
        &__descr{
            font-size: 16px;
            line-height: 24px;
        }

    }
}

@media screen and (max-width:768px){
    .about-me{
        padding-top: 60px;
        &__wrapper{
            grid-template-columns: 100%;
            grid-auto-rows: auto;
        }
        &__education{
            padding-top: 20px;
            &_header{
                font-size: 17px;
            }
            &_title{
                font-size: 15px;
            }
            &_descr{
                font-size: 13px;    
            }
            &_years{
                font-size: 12px;
            }
        }

    }
}
@media screen and (max-width:560px){
    .about-me{
        &__wrapper{
            grid-template-columns: 100%;
            grid-template-rows: repeat(3, auto);
        }
        &__foto{
            grid-row: 1 / 2;
            img{
                width: 40%;
                height: auto;
                display: block;
                margin: 0 auto;
            }
        }
        &__descr{
            grid-row: 2 / 3;
        }
        &__education{
            &_items{
                padding-right: 10px;
                grid-template-columns: repeat(2, 1fr);
            }
            &_item{
                &-add{
                    display: none;
                }
            }
            &_header{
                font-size: 17px;
            }
            &_title{
                font-size: 15px;
            }
            &_descr{
                font-size: 13px;    
            }
            &_years{
                font-size: 12px;
            }
        }
    }
}
@media screen and (max-width:425px){
    .about-me{
        padding-top: 40px;
        &__descr{
            font-size: 14px;
            padding: 0 15px;
        }
        &__subheader{
            position: absolute;
            span{
                position: relative;
                left: 100px;
                border-left: 2px solid $main_color;
                &:before{
                    content: '';
                    top: 50%;
                    left: -47%;
                    width: 46%;
                    height: 2px;
                }
            }
        }
        &__education{
            &_items{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, auto);
                justify-items: end;
                padding-top: 60px ;
                margin-right: 5px ;
                animation: none;
                &:before{
                    content: '';
                    top: calc(47% + 1px);
                    transform: translateY(-50%);
                    left: 15px;
                    width: 2px;
                    height: 89%;
                }
            }
            &_item{
                padding: 20px 20px 20px 30px;
                width: 85%;
                &-add{
                    display: block;
                    grid-row: 3 / 4;
                }
                &:before{
                    content: '';
                    top: 50%;
                    left: -13%;
                    width: 13%;
                    height: 2px;
                }
            }
            &_header{
                font-size: 17px;
            }
            &_title{
                font-size: 15px;
            }
            &_descr{
                font-size: 13px;    
            }
            &_years{
                font-size: 12px;
            }
            &_icon{

                left: -25px;
                top: 50%;
                transform: translateY(-50%);
                width: 50px;
                height: 50px;
            }
        }
    }
}
@media screen and (max-width:375px){
    .about-me{
        &__subheader{
            span{
                left: 50px;
                &:before{
                    content: '';
                    left: -19%;
                    width: 19%;
                }
            }
        }
        &__education{
            &_item{
                &:before{
                    content: '';
                    left: -12%;
                    width: 12%;
                }
            }
        }
    }
}