.contact{
    padding-top: 90px;
    // height: 500px;
    &__wrapper{
        padding-top: 60px;
        display: grid;
        grid-template-columns: 38% 60%;
        column-gap: 2%;
        align-self: center;
        align-items: center;

    }
    &__foto{
        width: 100%;
        display: block;
        img{

            height: auto;
            width: 100%;
        }
    }
    &__social{

        &_descr{
            color: white;
            font-size: 22px;
            margin-left: 50px;
            margin-bottom: 45px;
            text-align: center;
        }
        &_items{
            margin-left: 80px;
            display: grid;
            grid-template-columns: 200%;
            grid-template-rows: repeat(5, 1fr);
            grid-auto-rows: 1fr;

            a{
                width: 100%;
                font-size: 16px;
                img{
                    height: 45px;
                    margin-right: 25px;
                }
            }
        }
    }
}

@media screen and (max-width:1200px){
    .contact{
        &__foto{
            width: 95%;
        }
        &__social{
            &_descr{
                font-size: 18px;
            }
            &_items{
                a{
                    width: 100%;
                    font-size: 16px;
                    img{
                        height: 35px;
                        margin-right: 15px;
                    }
                }
            }
        }
    }
    
}

@media screen and (max-width:768px){
    .contact{
        grid-template-columns: 30% 70%;
        column-gap: 20px;
        padding-top: 40px;
    
    }
}

@media screen and(max-width: 600px){
    .contact{
        &__wrapper{
            grid-template-columns: 1fr;
            justify-self: center;
        }
        &__foto{
            display: none;
        }
        &__social{
            &_items{
                margin-left: 40px;
                justify-self: center;
            }
            &_item{
                width: 45%;
                margin-left: calc(152px + 8%);
                a{
                    width: 35px;
                }
            }
        }
    }
}

@media screen and(max-width:425px){
    .contact{
        padding-top: 20px;
        padding-bottom: 15px;
        &__social{
            &_descr{
                margin: 0;
                font-size: 22px;
            }
            &_items{
                grid-template-columns: 130%;
            }
        }
    
    }
}
@media screen and(max-width:375px){
    .contact{
        &__social{
            &_descr{
                height: 45px;
                font-size: 20px;
            }
            &_items{
                margin-left: 15px;
            }
            &_item{
                padding-top: 5px;
            }
        }
    }
}