.price{
   
    margin-top: 90px;
    &__wrapper{
        padding-top: 60px;
        width: 100%;
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: 50% 50%;
        grid-auto-rows: 1fr;
        gap: 15px;
        }
    &__item{
        background: url("../image/bg1.jpg") center (center/cover) no-repeat;
        padding: 20px 10px;
        margin: 0 2px;
        border: 1px solid black;
        box-shadow: 2px 2px 5px #eecbfa, -2px -2px 5px #eecbfa;
        border-radius: 20px;
        display: grid;
        margin-top: 30px;
        grid-template-columns: 30% 70%;
        grid-auto-columns: auto;
        align-items: start;
        row-gap: 10px;
        &_header{
            grid-column: 1 / 3;
            padding: 0 15px;
            align-self: center;
            color:  #ae43d4;
            font-weight: 700;
            font-size: 26px;
            text-shadow: 3px 3px black, -1px -1px white;
            position: relative;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;

        }
        &_number{
            grid-column: 2 / 3;
            color: #ae43d4;
            align-self: center;
            justify-self: end;
            font-weight: 700;
            font-size: 24px;
            text-shadow: 2px 2px black, -2px -2px white;
            padding: 3px 7px;
            background:rgba(#000, 0.3);
            border-radius: 100%;
            box-shadow: 5px 5px 3px white, -5px -5px 3px white;
        }
        &_descr{
            text-align: center;
            color: white;
            grid-column: 1 / 3;
            width: 100%;
            position: relative;
            font-weight: 500;
            font-size: 16px;
            // background-color: rgba(#ce89e7, 0.8);
            border-radius: 20px;
            margin-top: 10px;
        }   
    }
}
@media screen and(max-width: 907px){
    .price{
        &__item{
            &_header{
                font-size: 20px;
                text-shadow: 2px 2px black, -1px -1px white;
            }
            &_number{
                font-size: 22px;
            }
        }
    }
}
@media screen and(max-width:768px){
    .price{
        margin-top: 60px;
        &__wrapper{
            padding-top: 40px;
            grid-template-columns: 1fr;
            gap: 40px;
        }
        &__item{
            margin-top: 0;
            padding: 10px;
            gap: 10px;
            &_header{
                font-size: 22px;
            }
            &_number{
                grid-column: 1/3;
                justify-self: center;
                font-size: 20px;
                margin-right: 10px; 
            }
            &_descr{
                font-size: 16px;
                margin-top: 7px;
            }
        }
    }
}
@media screen and(max-width:425px){
    .price{
        margin-top: 40px;
        &__wrapper{
            gap: 20px
        }
        &__item{
            grid-template-columns: repeat(2,minmax(130px, auto));
            &_header{
                font-size: 20px;
            }
            &_number{
                font-size: 20px;
                margin-right: 0; 
            }
            &_descr{
                font-size: 16px;
                margin-top: 7px;
            }
        }
    }
}
@media screen and(max-width:375px){
    .price{
        &__wrapper{
            padding: 30px 10px 0 10px;
            grid-template-columns: minmax(auto, 95%);
        }
        &__item{
            grid-template-columns: repeat(2,minmax(117px,auto));
            row-gap: 5px;
            &_header{
                font-size: 17px;
            }
            &_number{
                font-size: 16px;
            }
            &_descr{
              font-size: 14px;
            }
        }
    }
}
   